server.port=8091

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=M@ps5250864POST
spring.jpa.hibernate.ddl-auto=update