#server.port=8090
spring.jpa.hibernate.ddl-auto=update
#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/market
#spring.datasource.username=postgres
#spring.datasource.password=M@ps5250864POST
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}