spring.profiles.active=pdn
#Modify the context path of our application
server.servlet.context-path=/market/api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-operation-id=true
